font_family mononoki Nerd Font
font_size   10.0
background  #282828

selection_forground #000000
selection_background #0FC6F3
cursor #FB4934

window_padding_width 7
input_delay 20
mouse_hide_wait 0
focus_follows_mouse yes
