# --- special colors ---

[Background]
Color=56,60,74

[BackgroundIntense]
Color=56,60,74

[Foreground]
Color=223,224,224

[ForegroundIntense]
Color=223,224,224
Bold=true

# --- standard colors ---

[Color0]
Color=89,162,249

[Color0Intense]
Color=138,148,165

[Color1]
Color=255,74,74

[Color1Intense]
Color=255,138,138

[Color2]
Color=180,195,38

[Color2Intense]
Color=181,189,104

[Color3]
Color=253,155,87

[Color3Intense]
Color=240,198,116

[Color4]
Color=85,94,217

[Color4Intense]
Color=89,164,255

[Color5]
Color=82,141,255

[Color5Intense]
Color=171,211,235

[Color6]
Color=92,200,186

[Color6Intense]
Color=167,207,201

[Color7]
Color=178,178,178

[Color7Intense]
Color=218,223,220

# --- general options ---

[General]
Description=terminal.sexy
Opacity=1
Wallpaper=
