# set-option -g default-terminal "screen-256color"
set -g base-index 1
set -s escape-time 0
bind | split-window -h
bind - split-window -v
# run-shell "powerline-daemon -q"
# source "/usr/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
# run-shell $HOME/.onedark.tmux/tmux-onedark-theme.tmux
set -g status-bg "#2F343F"
set -g status-fg "#6BA4E7"
