#!/usr/bin/zsh
if [[ -f $HOME/.keys ]] then
    source $HOME/.keys
fi

export GOPATH="$HOME/go"
export GITHUB="$HOME/github"
export PATH="$PATH:$GOPATH/bin:$HOME/bin:$HOME/.gem/ruby/2.3.0/bin:$HOME/.local/bin:$HOME/.cargo/bin"
export EDITOR="/usr/bin/vim" # default to vim
export TERM="xterm-256color" # enable 256 colors
export VISUAL="/usr/bin/gvim" # unsure if working..

alias diff="git diff"

alias l="ls -lh"
alias la="ls -Alh"
#alias vis="vis -c ~/.visrc"
alias svim="vim -u ~/.svimrc" # minimal version of vim
alias vim="nvim" # default to neovim
alias vmi="nvim" # default to neovim
alias gut="git" # correct me being a gut
alias :q="exit" # because vim is muscle memory
alias rmtmp="rm *~"

export VIMBG="base" # default vim colorscheme

# clone from aur.archlinux.org
function gitaur {
    git clone https://aur.archlinux.org/$1
}

# install aur package using pacman
function aurinstall {
    gitaur $1
    cd $1
    makepkg -sri
    cd ..
    rm -rf $1
}

# note taking function
function note {
    case $@ in
        "-e") vim ~/.note;;
        "") cat ~/.note|less;;
        *) echo -e "$@\n" >> ~/.note
            echo -e "\033[0;37m\"$@\" \033[1;30madded to your notes.\033[0m\n";;
    esac
}

# set up powerline how i like it
function pwrln {
    POWERLEVEL9K_HOME_ICON=''
    POWERLEVEL9K_HOME_SUB_ICON=''
    POWERLEVEL9K_FOLDER_ICON=''
    POWERLEVEL9K_STATUS_VERBOSE=false
    POWERLEVEL9K_MODE='awesome-fontconfig'
    POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status)
    POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(context dir vcs)
    powerlvl="/usr/share/zsh-theme-powerlevel9k/powerlevel9k.zsh-theme"
    if [[ -f $powerlvl ]] then
        source $powerlvl
    fi
}

pwrln

zshsynt="/usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
if [[ -f $zshsynt ]]; then
    source $zshsynt
else 
    # TODO download the zsh-syntax-highlighting file via git into $GITHUB
    :
fi
