#!/usr/bin/zsh
if [[ -f $HOME/.keys ]] then
    source $HOME/.keys
fi

export GOPATH="$HOME/go"
export GITHUB="$HOME/github"
export PATH="$PATH:$GOPATH/bin:$HOME/bin:$HOME/.gem/ruby/2.3.0/bin:$HOME/.local/bin:$HOME/.cargo/bin"
export EDITOR="/usr/bin/vim" # default to vim
export TERM="xterm-256color" # enable 256 colors
export VISUAL="/usr/bin/vim" # unsure if working..

alias diff="git diff"
alias du="du -h"
alias l="ls -lh"
alias la="ls -Alh"
#alias vis="vis -c ~/.visrc"
alias svim="vim -u ~/.svimrc" # minimal version of vim
alias vim="nvim" # default to neovim
alias vmi="nvim" # default to neovim
alias gut="git" # correct me being a gut
alias :q="exit" # because vim is muscle memory
alias rmtmp="rm *~"
alias yaourt="yaourt --color --noconfirm"
alias upd="yaourt -Syu"
alias yinstall="yaourt --color --noconfirm -S"
alias say="espeak -v german"

export VIMBG="base" # default vim colorscheme

function wallpaper {
    # $1 is file
    # $2 is screen resolution
    #    e.g. 1920x1080 or 1366x768
    # $3 is output file
    convert $1 -resize $2\! $3
}

# clone from aur.archlinux.org
function gitaur {
    git clone https://aur.archlinux.org/$1
}

if [[ "$HOST" == "think" ]]; then
    function ifup {
        case $1 in
            "wifi")
                sudo ip link set wlp3s0 up
                ;;
            "lan")
                sudo systemctl start dhcpcd@enp0s25
                sudo ip link set enp0s25 up
                ;;
            *)
                echo "use 'wifi' or 'lan' interface"
                ;;
        esac
    }

    function ifdown {
        case $1 in
            "wifi")
                sudo ip link set wlp3s0 down
                ;;
            "lan")
                sudo systemctl stop dhcpcd@enp3s0
                sudo ip link set enp0s25 down
                ;;
            *)
                echo "use 'wifi' or 'lan' interface"
                ;;
        esac
    }
fi

# install aur package using pacman
function aurinstall {
    gitaur $1
    cd $1
    makepkg -sri
    cd ..
    rm -rf $1
}

# SETUP BACKGROUNDs
source $HOME/.feh_constants.sh

# ALLOW SETTING OF PICTURES AS BG
function setbg {
    # $1 is file
    # $2 is time
    #    out of night, morning, midday, afternoon, evening
    function tell {
        echo "copying $1 to $2"
        rm $2
        convert $1 $2
    }
    case $2 in
        "night")
            tell $1 $TBG_NIGHT
            ;;
        "morning")
            tell $1 $TBG_MORNING
            ;;
        "midday")
            tell $1 $TBG_MIDDAY
            ;;
        "afternoon")
            tell $1 $TBG_AFTERNOON
            ;;
        "evening")
            tell $1 $TBG_EVENING
            ;;
        *)
            echo "you need to specify at which time to"
            echo "show the wallpaper:"
            echo "{night, morning, midday, afternoon, evening}"
            echo "you can use 'wallpaper file resolution output'"
            echo "to get the file in the correct resolution"
    esac
}

# note taking function
function note {
    case $@ in
        "-e") vim ~/.note;;
        "") cat ~/.note|less;;
        *) echo -e "$@\n" >> ~/.note
            echo -e "\033[0;37m\"$@\" \033[1;30madded to your notes.\033[0m\n";;
    esac
}

# set up powerline how i like it
function pwrln {
    POWERLEVEL9K_HOME_ICON=''
    POWERLEVEL9K_HOME_SUB_ICON=''
    POWERLEVEL9K_FOLDER_ICON=''
    POWERLEVEL9K_STATUS_VERBOSE=false
    POWERLEVEL9K_MODE='awesome-fontconfig'
    POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status)
    POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(context dir vcs)
    powerlvl="/usr/share/zsh-theme-powerlevel9k/powerlevel9k.zsh-theme"
    if [[ -f $powerlvl ]] then
        source $powerlvl
    fi
}

# pwrln

zshsynt="/usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
if [[ -f $zshsynt ]]; then
    source $zshsynt
else 
    # TODO download the zsh-syntax-highlighting file via git into $GITHUB
    :
fi


