#!/usr/bin/zsh
if [[ -f $HOME/.keys ]] then
    source $HOME/.keys
fi

export GOPATH="$HOME/go"
export PATH="$PATH:$GOPATH/bin:$HOME/bin:$HOME/.gem/ruby/2.3.0/bin:$HOME/.local/bin"
export EDITOR="/usr/bin/vim"
export TERM="xterm-256color"
export VISUAL="/usr/bin/gvim"
alias diff="git diff"
alias l="ls -lh"
alias la="ls -alah"
alias vis="vis -c ~/.visrc"
alias vim="nvim"
alias vmi="vim"
alias gut="git"
alias svim="vim -u ~/.svimrc"

export VIMBG="default" # should be changed
base16dir="$HOME/github/base16-shell/scripts/"
base16light="base16-google-light"
base16dark="base16-google-dark"

function gitaur {
    git clone https://aur.archlinux.org/$1
}
function aurinstall {
    gitaur $1
    cd $1
    makepkg -sri
    cd ..
    rm -rf $1
}
function note {
    case $@ in
        "-e") vim ~/.note;;
        "") cat ~/.note|less;;
        *) echo -e "$@\n" >> ~/.note
            echo -e "\033[0;37m\"$@\" \033[1;30madded to your notes.\033[0m\n";;
    esac
}
function dark {
    VIMBG=$base16dark
    source "${base16dir}${base16dark}.sh"
}
function light {
    # VIMBG=$base16light
    VIMBG="bclear"
    source "${base16dir}${base16light}.sh"
}
function pwrln {
    POWERLEVEL9K_HOME_ICON=''
    POWERLEVEL9K_HOME_SUB_ICON=''
    POWERLEVEL9K_FOLDER_ICON=''
    POWERLEVEL9K_STATUS_VERBOSE=false
    POWERLEVEL9K_MODE='awesome-fontconfig'
    POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status)
    POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(context dir vcs)
    powerlvl="/usr/share/zsh-theme-powerlevel9k/powerlevel9k.zsh-theme"
    if [[ -f $powerlvl ]] then
        source $powerlvl
    fi
}

curh=$(date +"%H")
if [[ $curh -lt 18 ]] && [[ $curh -gt 10 ]]; then
    light
else
    dark
fi
pwrln
source /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
